spring.main.web-application-type=servlet
server.port=8090
server.servlet.context-path=/boot
spring.main.banner-mode=off 

#DataSource \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/donkey
spring.datasource.username=root
spring.datasource.password=1234

#SPRING JPA(JDBC -> API)
#SRPING JPA(JDBC -> API) HIBERNATE : SQL QUERY \ube4c\ub4dc(\uc790\ub3d9\uc0dd\uc131)
# SAVE(BOARD VO) -> INSERT INTO BOARD VALUES( TITLE,CONTENT,WRITER)
#SPRINGJPA -> ORM \uc0ac\uc6a9(OBJECT RELATION MAPPING) -> \ud14c\uc774\ube14 VO:\ud14c\uc774\ube14\uc5d0 INSERT,UPDATE,DELETE,SELECT
#MYSQL \uc0c1\uc138\uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#SCHEMA \uc0dd\uc131 (CREATE,UPDATE)
#\ucffc\ub9ac\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ud14c\uc774\ube14\uc774 \uc790\ub3d9\uc0dd\uc131\ub41c\ub2e4
#drop->create
spring.jpa.hibernate.ddl-auto=update
#\uc2e4\ud589\ub418\ub294 SQL\ubb38 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true
#\uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 HIBERNATE\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ud3ec\uba67\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hibernate.formate_sql=true

spring.mvc.view.prefix=WEB-INF/board/
spring.mvc.view.suffix=.jsp

