#file.uploadfile.path=/var/lib/tomcat8/webapps/DBCS/resource/uploadfile/
file.uploadfile.path=C:\\dev\\eGovFrameDev-3.10.0-64bit\\workspace\\DBCS\\src\\main\\webapp\\resource\\uploadfile\\
#file.uploadfile.path=C:\\Users\\ojwno\\git\\DBCS\\DBCS\\src\\main\\webapp\\resource\\uploadfile\\